{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-kabarin-app","appId":"1:1030142167543:android:7959a851614641c7de86f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-kabarin-app","appId":"1:1030142167543:ios:07acedf97094200ede86f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-kabarin-app","configurations":{"android":"1:1030142167543:android:7959a851614641c7de86f2","ios":"1:1030142167543:ios:07acedf97094200ede86f2"}}}}}}